{
  "name": "ai-chat",
  "displayName": "ai-chat",
  "description": "An AI Chat using OpenRouter",
  "version": "0.0.6",
  "engines": {
    "vscode": "^1.97.0"
  },
  "categories": [
    "Other"
  ],
  "activationEvents": [],
  "main": "./extension.js",
  "contributes": {
    "keybindings": [
      {
        "command": "ai-chat.openChatWithSelection",
        "key": "ctrl+k",
        "mac": "cmd+k",
        "when": "editorTextFocus"
      }
    ],
    "viewsContainers": {
      "activitybar": [
        {
          "icon": "./resources/icon.svg",
          "id": "ai-chat-view",
          "title": "AI Chat"
        }
      ]
    },
    "views": {
      "ai-chat-view": [
        {
          "type": "webview",
          "id": "ai-chat.chat",
          "name": "AI Chat",
          "icon": "./resources/icon.svg",
          "contextualTitle": "AI Chat"
        }
      ]
    },
    "commands": [
      {
        "command": "ai-chat.changeApiKey",
        "title": "AI Chat: Change API Key"
      },
      {
        "command": "ai-chat.openChatWithSelection",
        "title": "AI Chat: Open with Selection"
      }
    ],
    "configuration": {
      "type": "object",
      "title": "AI-Chat Extension Settings",
      "properties": {
        "AI-Chat.ModelNames": {
          "type": "array",
          "items": {
            "type": "string"
          },
          "default": ["Gemma 3.0 (27b)", "Qwen3 (32b)", "Microsoft MAI"],
          "description": "Names of the Large Language Models (list Models and Model Names in the same order)."
        },
        "AI-Chat.Models": {
          "type": "array",
          "items": {
            "type": "string"
          },
          "default": ["google/gemma-3-27b-it:free", "qwen/qwen3-32b:free", "microsoft/mai-ds-r1:free"],
          "description": "Unique IDs of the Large Language Models (list Models and Model Names in the same order)."
        },
        "AI-Chat.FileContextSize": {
          "type": "number",
          "default": 3,
          "minimum": 1,
          "maximum": 20,
          "description": "Maximum number of files that can be kept for context."
        },
        "AI-Chat.InteractionHistorySize": {
          "type": "number",
          "default": 5,
          "minimum": 1,
          "maximum": 20,
          "description": "The length of interaction history used for context."
        },
        "AI-Chat.TimeoutLength": {
          "type": "number",
          "default": 180,
          "minimum": 15,
          "maximum": 600,
          "description": "Maximum time a Python program can run using Agent Mode (in seconds)."
        }
      }
    }
  },
  "scripts": {
    "lint": "eslint .",
    "pretest": "npm run lint",
    "test": "vscode-test"
  },
  "devDependencies": {
    "@types/mocha": "^10.0.10",
    "@types/node": "20.x",
    "@types/vscode": "^1.96.0",
    "@vscode/test-cli": "^0.0.10",
    "@vscode/test-electron": "^2.4.1",
    "eslint": "^9.16.0"
  },
  "dependencies": {
    "openai": "^4.82.0",
    "showdown": "^2.1.0"
  }
}